APP_ENV=local
APP_DEBUG=falses
APP_KEY=FDwdtvaT05CDf0ApBib8J6vUrBC1Arnj

DB_HOST=localhost
DB_DATABASE=u138636663_anexa
DB_USERNAME=u138636663_mika
DB_PASSWORD='escuelaanexa'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
